weekly assignments/c/gamestate.dtd

<!ELEMENT GAME (BLACKJACK+)>
<!ELEMENT BLACKJACK (TABLE)>
<!ELEMENT TABLE (DECK,PLAYER+,DEALER,ROUNDCOUNTER)>

<!ELEMENT PLAYER (NAME,HAND+,BALANCE,BET)>
<!ELEMENT DEALER (CARD+)>
<!ELEMENT BALANCE (COIN*)>
<!ELEMENT BET (COIN+)>
<!ELEMENT DECK (CARD+)>

<!ELEMENT HAND (CARD+)>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT CARD (#PCDATA)>
<!ELEMENT COIN (#PCDATA)>

<!--optional-->
<!ELEMENT ROUNDCOUNTER (#PCDATA)>

<!ATTLIST COIN VALUE (1|10|100) #REQUIRED>

<!ATTLIST CARD CARDVALUE (ACE_L|2|3|4|5|6|7|8|9|10|J|Q|K|ACE_H) #REQUIRED
               COLOR (HEART|DIAMOND|SPADE|CLUBS) #REQUIRED>

<!ATTLIST BLACKJACK GAMESTATE (dealing|bidding|playerTurn|dealerTurn|evaluation|preRound) #REQUIRED
                    ID ID #REQUIRED
                    TURNPOINTER CDATA #REQUIRED>

<!ATTLIST PLAYER PLAYERSTATE (playing|done|busted|waiting|oom) #REQUIRED
                 SPLIT (true|false) #REQUIRED
                 INSURANCE (true|false) #REQUIRED>

<!ATTLIST DEALER DEALERSTATE (playing|done|busted|waiting) #REQUIRED>

<!ATTLIST HAND NUMBER CDATA #REQUIRED>